{
  "ConnectionStrings": {
    "SQLConnection": "Server=SYSCARNET\\GOBERNACIONSQL;Database=AppTramites;Trusted_Connection=True;Integrated Security=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "MySecretTokenForJwt11"
  },
  "Credenciales": 
  {
    "Correo": "tramitesgobcesar@gmail.com",
    "Password": "GobCesar2021*"
  },
  "AllowedHosts": "*"
}